# spark-log-analysis-visualization

./: .env  .gitignore  README.md  docker-compose.yml  docker_compose_startup.sh  run.sh
docker/docker-hadoop-spark/: docker-compose.yml  hadoop-hive.env  hadoop.env
docker/elastic/: .env  data  docker-compose.yml
docker/elastic/filebeat/: Dockerfile  filebeat.yml
docker/elastic/filebeat/modules.d/: nginx.yml
docker/kafka/: docker-compose.yml
docker/log-collection/: Dockerfile  run.sh
docker/log-collection/applog/: application.yml  logback.xml
docker/log-collection/db_log/: application.properties
docker/maxwell/: config.properties  maxwell.sql  my.cnf
html/: default.conf
html/static/js/: app.077fdfec.js
kafka/utils/: debug_utils.py
python/: ex.py  logs
python/scripts/kafka/: consumer.py  kf.py
python/utils/: __init__.py  cli_utils.py
scripts/: download-es-analysis-ik.sh  log.sh  run_all_apps.sh  submit_to_master.sh  update-docker-hosts.sh  upload-es-templates.sh
scripts/es-templates/: gmall_dau_info_template.json  gmall_order_wide_template.json
scripts/kafka/: producer.py
spark/: pom.xml
spark-realtime/: pom.xml
spark-realtime/publisher-realtime/: Dockerfile  pom.xml
spark-realtime/publisher-realtime/src/main/java/com/example/: PublisherRealtimeApplication.java
spark-realtime/publisher-realtime/src/main/java/com/example/config/: ElasticsearchConfig.java
spark-realtime/publisher-realtime/src/main/java/com/example/controller/: PublisherController.java
spark-realtime/publisher-realtime/src/main/java/com/example/entity/: NameValue.java
spark-realtime/publisher-realtime/src/main/java/com/example/mapper/: PublisherMapper.java
spark-realtime/publisher-realtime/src/main/java/com/example/mapper/impl/: PublisherMapperImpl.java
spark-realtime/publisher-realtime/src/main/java/com/example/service/: PublisherService.java
spark-realtime/publisher-realtime/src/main/java/com/example/service/impl/: publisherServiceImpl.java
spark-realtime/publisher-realtime/src/main/resources/: application-dev.yml  application-prod.yml
spark-realtime/publisher-realtime/src/test/java/com/example/: PublisherRealtimeApplicationTests.java
spark-realtime/publisher-realtime/src/test/java/com/example/mapper/impl/: PublisherMapperImplTest.java
spark-realtime/publisher-realtime/src/test/resources/http/: test-api.http
spark-realtime/sparkStreaming-realtime/: pom.xml
spark-realtime/sparkStreaming-realtime/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
spark-realtime/sparkStreaming-realtime/src/main/scala/com/example/: App.scala
spark-realtime/sparkStreaming-realtime/src/main/scala/com/example/app/: DwdDauApp.scala  DwdOrderApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
spark-realtime/sparkStreaming-realtime/src/main/scala/com/example/entity/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
spark-realtime/sparkStreaming-realtime/src/main/scala/com/example/utils/: Const.scala  MyBeanUtils.scala  MyEsUtils.scala  MyKafkaUtils.scala  MyOffsetsUtils.scala  MyPropsUtils.scala  MyRedisUtils.scala
spark-realtime/sparkStreaming-realtime/src/test/scala/com/example/utils/: MyBeanUtilsTest.scala  MyEsUtilsTest.scala  MyPropsUtilsTest.scala  MyRedisUtilsTest.scala
