server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;
    server_name bigdata.gmall.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    location ~ ^/(dauRealtime|statsByItem|detailByItem)$ {
        proxy_pass http://java_backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
